{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"game_logic","order":1,"path":"folders/Objects/game_logic.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"battle_box_sequence_sprites","order":1,"path":"folders/SpriteSheets/battle_box_sequence_sprites.yy",},
    {"name":"spr_titan_fountain_loop_sprites","order":2,"path":"folders/SpriteSheets/spr_titan_fountain_loop_sprites.yy",},
    {"name":"SpriteSheets","order":1,"path":"folders/SpriteSheets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"b0002","order":1,"path":"sprites/b0002/b0002.yy",},
    {"name":"b0003","order":2,"path":"sprites/b0003/b0003.yy",},
    {"name":"b0004","order":3,"path":"sprites/b0004/b0004.yy",},
    {"name":"b0005","order":4,"path":"sprites/b0005/b0005.yy",},
    {"name":"b0006","order":5,"path":"sprites/b0006/b0006.yy",},
    {"name":"b0007","order":6,"path":"sprites/b0007/b0007.yy",},
    {"name":"b0008","order":7,"path":"sprites/b0008/b0008.yy",},
    {"name":"b0009","order":8,"path":"sprites/b0009/b0009.yy",},
    {"name":"b0010","order":9,"path":"sprites/b0010/b0010.yy",},
    {"name":"b0011","order":10,"path":"sprites/b0011/b0011.yy",},
    {"name":"b0012","order":11,"path":"sprites/b0012/b0012.yy",},
    {"name":"b0013","order":12,"path":"sprites/b0013/b0013.yy",},
    {"name":"b0014","order":13,"path":"sprites/b0014/b0014.yy",},
    {"name":"b0015","order":14,"path":"sprites/b0015/b0015.yy",},
    {"name":"b0016","order":15,"path":"sprites/b0016/b0016.yy",},
    {"name":"b0017","order":16,"path":"sprites/b0017/b0017.yy",},
    {"name":"b0018","order":17,"path":"sprites/b0018/b0018.yy",},
    {"name":"b0019","order":18,"path":"sprites/b0019/b0019.yy",},
    {"name":"b0020","order":19,"path":"sprites/b0020/b0020.yy",},
    {"name":"b0021","order":20,"path":"sprites/b0021/b0021.yy",},
    {"name":"b0022","order":21,"path":"sprites/b0022/b0022.yy",},
    {"name":"b0023","order":22,"path":"sprites/b0023/b0023.yy",},
    {"name":"b0024","order":23,"path":"sprites/b0024/b0024.yy",},
    {"name":"b0025","order":24,"path":"sprites/b0025/b0025.yy",},
    {"name":"b0026","order":25,"path":"sprites/b0026/b0026.yy",},
    {"name":"b0027","order":26,"path":"sprites/b0027/b0027.yy",},
    {"name":"b0028","order":27,"path":"sprites/b0028/b0028.yy",},
    {"name":"b0029","order":28,"path":"sprites/b0029/b0029.yy",},
    {"name":"b0030","order":29,"path":"sprites/b0030/b0030.yy",},
    {"name":"b0031","order":30,"path":"sprites/b0031/b0031.yy",},
    {"name":"b0032","order":31,"path":"sprites/b0032/b0032.yy",},
    {"name":"b0033","order":32,"path":"sprites/b0033/b0033.yy",},
    {"name":"b0034","order":33,"path":"sprites/b0034/b0034.yy",},
    {"name":"b0035","order":34,"path":"sprites/b0035/b0035.yy",},
    {"name":"b0036","order":35,"path":"sprites/b0036/b0036.yy",},
    {"name":"b0037","order":36,"path":"sprites/b0037/b0037.yy",},
    {"name":"b0038","order":37,"path":"sprites/b0038/b0038.yy",},
    {"name":"b0039","order":38,"path":"sprites/b0039/b0039.yy",},
    {"name":"b0040","order":39,"path":"sprites/b0040/b0040.yy",},
    {"name":"b0041","order":40,"path":"sprites/b0041/b0041.yy",},
    {"name":"b0042","order":41,"path":"sprites/b0042/b0042.yy",},
    {"name":"b0043","order":42,"path":"sprites/b0043/b0043.yy",},
    {"name":"b0044","order":43,"path":"sprites/b0044/b0044.yy",},
    {"name":"b0045","order":44,"path":"sprites/b0045/b0045.yy",},
    {"name":"b0046","order":45,"path":"sprites/b0046/b0046.yy",},
    {"name":"b0047","order":46,"path":"sprites/b0047/b0047.yy",},
    {"name":"b0048","order":47,"path":"sprites/b0048/b0048.yy",},
    {"name":"b0049","order":48,"path":"sprites/b0049/b0049.yy",},
    {"name":"b0050","order":49,"path":"sprites/b0050/b0050.yy",},
    {"name":"b0051","order":50,"path":"sprites/b0051/b0051.yy",},
    {"name":"b0052","order":51,"path":"sprites/b0052/b0052.yy",},
    {"name":"b0053","order":52,"path":"sprites/b0053/b0053.yy",},
    {"name":"b0054","order":53,"path":"sprites/b0054/b0054.yy",},
    {"name":"b0055","order":54,"path":"sprites/b0055/b0055.yy",},
    {"name":"b0056","order":55,"path":"sprites/b0056/b0056.yy",},
    {"name":"b0057","order":56,"path":"sprites/b0057/b0057.yy",},
    {"name":"b0058","order":57,"path":"sprites/b0058/b0058.yy",},
    {"name":"b0059","order":58,"path":"sprites/b0059/b0059.yy",},
    {"name":"b0060","order":59,"path":"sprites/b0060/b0060.yy",},
    {"name":"b0061","order":60,"path":"sprites/b0061/b0061.yy",},
    {"name":"b0062","order":61,"path":"sprites/b0062/b0062.yy",},
    {"name":"b0063","order":62,"path":"sprites/b0063/b0063.yy",},
    {"name":"b0064","order":63,"path":"sprites/b0064/b0064.yy",},
    {"name":"b0065","order":64,"path":"sprites/b0065/b0065.yy",},
    {"name":"b0066","order":65,"path":"sprites/b0066/b0066.yy",},
    {"name":"b0067","order":66,"path":"sprites/b0067/b0067.yy",},
    {"name":"b0068","order":67,"path":"sprites/b0068/b0068.yy",},
    {"name":"b0069","order":68,"path":"sprites/b0069/b0069.yy",},
    {"name":"b0070","order":69,"path":"sprites/b0070/b0070.yy",},
    {"name":"b0071","order":70,"path":"sprites/b0071/b0071.yy",},
    {"name":"b0072","order":71,"path":"sprites/b0072/b0072.yy",},
    {"name":"b0073","order":72,"path":"sprites/b0073/b0073.yy",},
    {"name":"b0074","order":73,"path":"sprites/b0074/b0074.yy",},
    {"name":"b0075","order":74,"path":"sprites/b0075/b0075.yy",},
    {"name":"b0076","order":75,"path":"sprites/b0076/b0076.yy",},
    {"name":"b0077","order":76,"path":"sprites/b0077/b0077.yy",},
    {"name":"b0078","order":77,"path":"sprites/b0078/b0078.yy",},
    {"name":"b0079","order":78,"path":"sprites/b0079/b0079.yy",},
    {"name":"b0080","order":79,"path":"sprites/b0080/b0080.yy",},
    {"name":"b0081","order":80,"path":"sprites/b0081/b0081.yy",},
    {"name":"b0082","order":81,"path":"sprites/b0082/b0082.yy",},
    {"name":"b0083","order":82,"path":"sprites/b0083/b0083.yy",},
    {"name":"b0084","order":83,"path":"sprites/b0084/b0084.yy",},
    {"name":"b0085","order":84,"path":"sprites/b0085/b0085.yy",},
    {"name":"b0086","order":85,"path":"sprites/b0086/b0086.yy",},
    {"name":"b0087","order":86,"path":"sprites/b0087/b0087.yy",},
    {"name":"b0088","order":87,"path":"sprites/b0088/b0088.yy",},
    {"name":"b0089","order":88,"path":"sprites/b0089/b0089.yy",},
    {"name":"b0090","order":89,"path":"sprites/b0090/b0090.yy",},
    {"name":"b0091","order":90,"path":"sprites/b0091/b0091.yy",},
    {"name":"b0092","order":91,"path":"sprites/b0092/b0092.yy",},
    {"name":"b0093","order":92,"path":"sprites/b0093/b0093.yy",},
    {"name":"b0094","order":93,"path":"sprites/b0094/b0094.yy",},
    {"name":"b0095","order":94,"path":"sprites/b0095/b0095.yy",},
    {"name":"b0096","order":95,"path":"sprites/b0096/b0096.yy",},
    {"name":"b0097","order":96,"path":"sprites/b0097/b0097.yy",},
    {"name":"b0098","order":97,"path":"sprites/b0098/b0098.yy",},
    {"name":"b0099","order":98,"path":"sprites/b0099/b0099.yy",},
    {"name":"b0100","order":99,"path":"sprites/b0100/b0100.yy",},
    {"name":"battle_dialogue_font_and_text_boxes_s","order":3,"path":"sprites/battle_dialogue_font_and_text_boxes_s/battle_dialogue_font_and_text_boxes_s.yy",},
    {"name":"battle_menu_s","order":4,"path":"sprites/battle_menu_s/battle_menu_s.yy",},
    {"name":"battle_messages_s","order":5,"path":"sprites/battle_messages_s/battle_messages_s.yy",},
    {"name":"BBS_0002","order":1,"path":"sprites/BBS_0002/BBS_0002.yy",},
    {"name":"BBS_0003","order":2,"path":"sprites/BBS_0003/BBS_0003.yy",},
    {"name":"BBS_0004","order":3,"path":"sprites/BBS_0004/BBS_0004.yy",},
    {"name":"BBS_0005","order":4,"path":"sprites/BBS_0005/BBS_0005.yy",},
    {"name":"BBS_0006","order":5,"path":"sprites/BBS_0006/BBS_0006.yy",},
    {"name":"BBS_0007","order":6,"path":"sprites/BBS_0007/BBS_0007.yy",},
    {"name":"BBS_0008","order":7,"path":"sprites/BBS_0008/BBS_0008.yy",},
    {"name":"BBS_0009","order":8,"path":"sprites/BBS_0009/BBS_0009.yy",},
    {"name":"BBS_0010","order":9,"path":"sprites/BBS_0010/BBS_0010.yy",},
    {"name":"BBS_0011","order":10,"path":"sprites/BBS_0011/BBS_0011.yy",},
    {"name":"BBS_0012","order":11,"path":"sprites/BBS_0012/BBS_0012.yy",},
    {"name":"BBS_0013","order":12,"path":"sprites/BBS_0013/BBS_0013.yy",},
    {"name":"BBS_0014","order":13,"path":"sprites/BBS_0014/BBS_0014.yy",},
    {"name":"BBS_0015","order":14,"path":"sprites/BBS_0015/BBS_0015.yy",},
    {"name":"BBS_0016","order":15,"path":"sprites/BBS_0016/BBS_0016.yy",},
    {"name":"BBS_0017","order":16,"path":"sprites/BBS_0017/BBS_0017.yy",},
    {"name":"BBS_0018","order":17,"path":"sprites/BBS_0018/BBS_0018.yy",},
    {"name":"BBS_0019","order":18,"path":"sprites/BBS_0019/BBS_0019.yy",},
    {"name":"BBS_0020","order":19,"path":"sprites/BBS_0020/BBS_0020.yy",},
    {"name":"BBS_0021","order":20,"path":"sprites/BBS_0021/BBS_0021.yy",},
    {"name":"BBS_0022","order":21,"path":"sprites/BBS_0022/BBS_0022.yy",},
    {"name":"BBS_0023","order":22,"path":"sprites/BBS_0023/BBS_0023.yy",},
    {"name":"BBS_0024","order":23,"path":"sprites/BBS_0024/BBS_0024.yy",},
    {"name":"BBS_0025","order":24,"path":"sprites/BBS_0025/BBS_0025.yy",},
    {"name":"BBS_0026","order":25,"path":"sprites/BBS_0026/BBS_0026.yy",},
    {"name":"BBS_0027","order":26,"path":"sprites/BBS_0027/BBS_0027.yy",},
    {"name":"BBS_0028","order":27,"path":"sprites/BBS_0028/BBS_0028.yy",},
    {"name":"BBS_0029","order":28,"path":"sprites/BBS_0029/BBS_0029.yy",},
    {"name":"BBS_0030","order":29,"path":"sprites/BBS_0030/BBS_0030.yy",},
    {"name":"BBS_0031","order":30,"path":"sprites/BBS_0031/BBS_0031.yy",},
    {"name":"BBS_0032","order":31,"path":"sprites/BBS_0032/BBS_0032.yy",},
    {"name":"BBS_0033","order":32,"path":"sprites/BBS_0033/BBS_0033.yy",},
    {"name":"BBS_0034","order":33,"path":"sprites/BBS_0034/BBS_0034.yy",},
    {"name":"BBS_0035","order":34,"path":"sprites/BBS_0035/BBS_0035.yy",},
    {"name":"BBS_0036","order":35,"path":"sprites/BBS_0036/BBS_0036.yy",},
    {"name":"BBS_0037","order":36,"path":"sprites/BBS_0037/BBS_0037.yy",},
    {"name":"BBS_0038","order":37,"path":"sprites/BBS_0038/BBS_0038.yy",},
    {"name":"BBS_0039","order":38,"path":"sprites/BBS_0039/BBS_0039.yy",},
    {"name":"BBS_0040","order":39,"path":"sprites/BBS_0040/BBS_0040.yy",},
    {"name":"BBS_0041","order":40,"path":"sprites/BBS_0041/BBS_0041.yy",},
    {"name":"BBS_0042","order":41,"path":"sprites/BBS_0042/BBS_0042.yy",},
    {"name":"BBS_0043","order":42,"path":"sprites/BBS_0043/BBS_0043.yy",},
    {"name":"BBS_0044","order":43,"path":"sprites/BBS_0044/BBS_0044.yy",},
    {"name":"BBS_0045","order":44,"path":"sprites/BBS_0045/BBS_0045.yy",},
    {"name":"BBS_0046","order":45,"path":"sprites/BBS_0046/BBS_0046.yy",},
    {"name":"fonts_s","order":6,"path":"sprites/fonts_s/fonts_s.yy",},
    {"name":"game_over_s","order":7,"path":"sprites/game_over_s/game_over_s.yy",},
    {"name":"hud_s","order":8,"path":"sprites/hud_s/hud_s.yy",},
    {"name":"kris_s","order":9,"path":"sprites/kris_s/kris_s.yy",},
    {"name":"miscellaneous_effects_s","order":10,"path":"sprites/miscellaneous_effects_s/miscellaneous_effects_s.yy",},
    {"name":"miscellaneous_s","order":11,"path":"sprites/miscellaneous_s/miscellaneous_s.yy",},
    {"name":"ralsei_s","order":12,"path":"sprites/ralsei_s/ralsei_s.yy",},
    {"name":"roaring_knight_s","order":13,"path":"sprites/roaring_knight_s/roaring_knight_s.yy",},
    {"name":"spr_titan_fountain_loop_1","order":1,"path":"sprites/spr_titan_fountain_loop_1/spr_titan_fountain_loop_1.yy",},
    {"name":"spr_titan_fountain_loop_2","order":2,"path":"sprites/spr_titan_fountain_loop_2/spr_titan_fountain_loop_2.yy",},
    {"name":"spr_titan_fountain_loop_3","order":3,"path":"sprites/spr_titan_fountain_loop_3/spr_titan_fountain_loop_3.yy",},
    {"name":"spr_titan_fountain_loop_4","order":4,"path":"sprites/spr_titan_fountain_loop_4/spr_titan_fountain_loop_4.yy",},
    {"name":"spr_titan_fountain_loop_5","order":5,"path":"sprites/spr_titan_fountain_loop_5/spr_titan_fountain_loop_5.yy",},
    {"name":"spr_titan_fountain_loop_6","order":6,"path":"sprites/spr_titan_fountain_loop_6/spr_titan_fountain_loop_6.yy",},
    {"name":"spr_titan_fountain_loop_7","order":7,"path":"sprites/spr_titan_fountain_loop_7/spr_titan_fountain_loop_7.yy",},
    {"name":"susie_s","order":14,"path":"sprites/susie_s/susie_s.yy",},
    {"name":"the_soul_s","order":15,"path":"sprites/the_soul_s/the_soul_s.yy",},
    {"name":"user_interface_s","order":16,"path":"sprites/user_interface_s/user_interface_s.yy",},
  ],
}